#for sensors
/dev/mma8452_daemon       0660   system     system
/dev/akm8975_dev          0660   system     system
/dev/akm8975_aot          0660   system     system
/dev/akm8963_dev          0660   system     system
/dev/akm_dev              0660   system     system
/dev/gyrosensor           0660   system     system
/dev/angle                0660   system     system
/dev/accel                0660   system     system
/dev/compass              0660   system     system
/dev/lightsensor          0660   system     system
/dev/psensor              0660   system     system
/dev/temperature          0660   system     system
/dev/pressure             0660   system     system

/dev/ion                  0666   system     system

/dev/ion_legency          0666   system     system

/dev/galcore              0666   system     graphics
/dev/video0               0660   media      camera
/dev/video1               0660   media      camera
/dev/video2               0660   media      camera
/dev/video3               0660   media      camera
/dev/pmem_cam             0660   system     camera
/dev/vpu                  0660   system     system
/dev/vpu_service          0666   media      media
/dev/mpp_service          0666   media      media
/dev/vpu-service          0666   media      media
/dev/hevc_service         0666   media      media
/dev/hevc-service         0666   media      media
/dev/rkvdec               0666   media      media
/dev/vpu_mem              0666   system     system
/dev/rk29-ipp             0666   system     system   
/dev/rga                  0666   system     system
/dev/video_state          0666   system     system
/dev/sys_state            0660   system     system
/dev/mirroring            0664   media      media
/dev/iep                  0666   media      media
/dev/vepu                 0666   system     system
/dev/h265e                0666   system     system
/dev/avsd                 0666   system     system
/dev/rkvtunnel            0666   system     system

# for Sensor HAL
/dev/akm8973              0660   system     system
/dev/accelerometer        0660   system     system

# for mpu gyroscope 
/dev/mpu                  0660   system     system
/dev/mpuirq               0660   system     system
/dev/timerirq             0660   system     system
/dev/accelirq             0660   system     system
/dev/compassirq           0660   system     system

# for GPS
#/dev/ttyS3                0600   gps        gps
/dev/gps                  0660   gps        gps

# for BT
/dev/vflash               0660   bluetooth  net_bt
/dev/ttyS0                0660   bluetooth  net_bt
/dev/ttyS1                0660   bluetooth  net_bt
/dev/ttyS2                0660   bluetooth  net_bt
/dev/rtk_btusb            0660   bluetooth  net_bt

#for hid audio
/dev/hidraw0              0660   audio  audio

# for radio
/dev/ttyUSB0              0660   radio		radio
/dev/ttyUSB1              0660   radio		radio
/dev/ttyUSB2              0660   radio		radio
/dev/ttyUSB3              0660   radio		radio
/dev/ttyUSB4              0660   radio		radio
/dev/ttyUSB5              0660   radio		radio
/dev/ttyUSB6              0660   radio		radio
/dev/ttyUSB7              0660   radio		radio
/dev/ttyUSB8              0660   radio		radio
/dev/ttyUSB9              0660   radio		radio

# for mali-t764
/dev/mali0           	  0666   system   	 system

# for mali
/dev/mali           	  0666   system   	 graphics
/dev/ump            	  0666   system   	 system

# for sgx
/dev/pvrsrvkm         0666   system      system
/dev/pvr_sync         0666   system      system

/dev/sw_sync          0666   system      system

#for DRM
/dev/rknand_sys_storage   0660   system     system 

# for Camera
/dev/camsys_marvin        0664        media        camera
/dev/camsys_marvin1       0664        media        camera

#for ddr freq
/dev/ddr_freq        0664        system        graphics

#for hdmi cec
/dev/cec	0666	system	system
/dev/cec0	0660	system	system
/dev/rk_cec 	0660 	system	system
#sofia 
/dev/dcc    0666    system  system
/dev/pmem_gfx   0666    system  system
/dev/mvpipe-vpu 0660   media   graphics
/dev/mvpipe-oec_dat 0660       media   media
/dev/vpu-enc    0600    media   media
/dev/vpu-dec    0660    media   graphics
/dev/mem    0600    media   media
/dev/ttyBT0 0660    bluetooth   bluetooth
#gnss
/dev/ttyACM*    0666    root root
/dev/ttyGNSS0   0600    gps gps
/dev/radio0     0660    audio   audio
/dev/voemcrypto 0660    media	media
/dev/tee_rpc   0666    system  system

#for invensence mpu
/dev/iio:device* 0660 system system

/sys/bus/iio/devices/iio:device* key             0660 system system
/sys/bus/iio/devices/iio:device* buffer/enable           0660 system system
/sys/bus/iio/devices/iio:device* buffer/length           0660 system system
/sys/bus/iio/devices/iio:device* power_state         0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_timestamp_en   0660 system system
/sys/bus/iio/devices/iio:device* name                0660 system system
/sys/bus/iio/devices/iio:device* trigger/current_trigger     0660 system system
/sys/bus/iio/devices/iio:device* dmp_firmware            0660 system system
/sys/bus/iio/devices/iio:device* firmware_loaded         0660 system system
/sys/bus/iio/devices/iio:device* dmp_on              0660 system system
/sys/bus/iio/devices/iio:device* dmp_int_on          0660 system system
/sys/bus/iio/devices/iio:device* dmp_event_int_on        0660 system system
/sys/bus/iio/devices/iio:device* dmp_output_rate         0660 system system
/sys/bus/iio/devices/iio:device* tap_on              0660 system system
/sys/bus/iio/devices/iio:device* self_test           0660 system system
/sys/bus/iio/devices/iio:device* temperature         0660 system system
/sys/bus/iio/devices/iio:device* gyro_enable         0660 system system
/sys/bus/iio/devices/iio:device* sampling_frequency      0660 system system
/sys/bus/iio/devices/iio:device* gyro_matrix         0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_anglvel_x_en   0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_anglvel_y_en   0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_anglvel_z_en   0660 system system
/sys/bus/iio/devices/iio:device* in_anglvel_scale        0660 system system
/sys/bus/iio/devices/iio:device* accl_enable         0660 system system
/sys/bus/iio/devices/iio:device* sampling_frequency      0660 system system
/sys/bus/iio/devices/iio:device* accl_matrix         0660 system system
/sys/bus/iio/devices/iio:device* in_accel_scale          0660 system system
/sys/bus/iio/devices/iio:device* accl_bias           0660 system system
/sys/bus/iio/devices/iio:device* in_accel_x_offset       0660 system system
/sys/bus/iio/devices/iio:device* in_accel_y_offset       0660 system system
/sys/bus/iio/devices/iio:device* in_accel_z_offset       0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_accel_x_en 0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_accel_y_en 0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_accel_z_en 0660 system system
/sys/bus/iio/devices/iio:device* quaternion_on           0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_quaternion_r_en    0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_quaternion_x_en    0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_quaternion_y_en    0660 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_quaternion_z_en    0660 system system
/sys/bus/iio/devices/iio:device* display_orientation_on      0660 system system
/sys/bus/iio/devices/iio:device* event_display_orientation   0660 system system
/sys/bus/iio/devices/iio:device* event_smd           0660 system system
/sys/bus/iio/devices/iio:device* smd_enable          0660 system system
/sys/bus/iio/devices/iio:device* smd_delay_threshold     0660 system system
/sys/bus/iio/devices/iio:device* smd_delay_threshold2        0660 system system
/sys/bus/iio/devices/iio:device* smd_threshold           0660 system system

#for frp function
/dev/block/by-name/frp 0660 system system

#for baseparameter function
/dev/block/by-name/baseparameter 0660 system system

/dev/cpu_state 0666 system system
/dev/chip_state 0666 system system
/dev/i2c-1 0660 system system
#for ovr
/dev/ovr0		  0664   system          system

#for rk_isp1
/dev/v4l-subdev*          0666   media      camera

/dev/video*          0660   media      camera
/dev/rk803           0660   media      camera
/dev/drm_dp_aux*     0660   media      camera

/dev/media*          0660   media      camera


# for sensors
/dev/input/event*    0666   input system

# for rk dma_buf heaps
/dev/dma_heap/cma			0444   system     system
/dev/dma_heap/system-dma32		0444   system     system
/dev/dma_heap/system-uncached-dma32	0444   system     system

# iio device files
/dev/iio:*              0660 system system

# i2c bus support
# common iio devices attributes
/sys/devices/platform/*.i2c/i2c-*/*-*/trigger*       name                                 0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    buffer/enable                        0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    buffer/length                        0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    buffer/watermark                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    current_timestamp_clock              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    mount_matrix                         0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_mount_matrix                      0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    name                                 0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    sampling_frequency                   0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    sampling_frequency_available         0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    trigger/current_trigger              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_timestamp_offset                  0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_timestamp_scale                   0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_timestamp_en        0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_timestamp_index     0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_timestamp_type      0440    system  system
# standard iio accel attributes
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_offset                      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_scale                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_scale_available             0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_calibscale                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_calibbias                   0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_sampling_frequency          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_mount_matrix                0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_x_raw                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_x_scale                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_x_offset                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_x_calibscale                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_x_calibbias                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_y_raw                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_y_scale                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_y_offset                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_y_calibscale                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_y_calibbias                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_z_raw                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_z_scale                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_z_offset                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_z_calibscale                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_z_calibbias                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_en            0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_index         0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_type          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_x_en          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_x_index       0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_x_type        0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_y_en          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_y_index       0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_y_type        0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_z_en          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_z_index       0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_accel_z_type        0440    system  system
# standard iio gyro attributes
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_offset                   0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_scale                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_scale_available          0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_calibscale               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_calibbias                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_sampling_frequency       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_mount_matrix             0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_x_raw                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_x_scale                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_x_offset                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_x_calibscale             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_x_calibbias              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_y_raw                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_y_scale                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_y_offset                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_y_calibscale             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_y_calibbias              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_z_raw                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_z_scale                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_z_offset                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_z_calibscale             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_z_calibbias              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_anglvel_x_en       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_anglvel_x_index    0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_anglvel_x_type     0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_anglvel_y_en       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_anglvel_y_index    0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_anglvel_y_type     0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_anglvel_z_en       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_anglvel_z_index    0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_anglvel_z_type     0440    system  system
# standard iio magn attributes
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_offset                      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_scale                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_scale_available             0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_sampling_frequency          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_mount_matrix                0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_x_raw                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_x_scale                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_x_offset                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_x_calibscale                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_x_calibbias                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_y_raw                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_y_scale                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_y_offset                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_y_calibscale                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_y_calibbias                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_z_raw                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_z_scale                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_z_offset                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_z_calibscale                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_z_calibbias                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_magn_x_en          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_magn_x_index       0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_magn_x_type        0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_magn_y_en          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_magn_y_index       0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_magn_y_type        0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_magn_z_en          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_magn_z_index       0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_magn_z_type        0440    system  system
# standard iio temp attributes
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_temp_offset                      0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_temp_scale                       0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_temp_sampling_frequency          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_temp_raw                         0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_temp_calibbias                   0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_temp_calibscale                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_temp_en            0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_temp_index         0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_temp_type          0440    system  system
# standard iio pressure attributes
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_offset                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_scale                   0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_sampling_frequency      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_raw                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_calibbias               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_calibscale              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_pressure_en        0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_pressure_index     0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    scan_elements/in_pressure_type      0440    system  system
# InvenSense specific iio attributes
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    bac_bike_confidence                 0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    bac_drive_confidence                0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    bac_run_confidence                  0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    bac_smd_confidence                  0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    bac_still_confidence                0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    bac_walk_confidence                 0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_3quat_enable                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_3quat_rate                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_6quat_enable                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_6quat_rate                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_6quat_wake_enable                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_6quat_wake_rate                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_9quat_enable                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_9quat_rate                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_9quat_wake_enable                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_9quat_wake_rate                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_enable                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_rate                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_raw                        0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_wake_enable                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_wake_rate                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_x_dmp_bias                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_x_ois_st_calibbias         0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_x_st_calibbias             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_y_dmp_bias                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_y_ois_st_calibbias         0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_y_st_calibbias             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_z_dmp_bias                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_z_ois_st_calibbias         0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_accel_z_st_calibbias             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_activity_enable                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_enable                   0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_rate                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_raw                      0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_wake_enable              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_wake_rate                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_x_dmp_bias               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_x_ois_st_calibbias       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_x_st_calibbias           0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_y_dmp_bias               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_y_ois_st_calibbias       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_y_st_calibbias           0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_z_dmp_bias               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_z_ois_st_calibbias       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_anglvel_z_st_calibbias           0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_calib_anglvel_enable             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_calib_anglvel_rate               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_calib_anglvel_wake_enable        0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_calib_anglvel_wake_rate          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_calib_magn_enable                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_calib_magn_rate                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_calib_magn_wake_enable           0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_calib_magn_wake_rate             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_eis_auth                         0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_eis_enable                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_eis_rate                         0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_geomag_enable                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_geomag_rate                      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_geomag_wake_enable               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_geomag_wake_rate                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_enable                      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_rate                        0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_raw                         0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_sensitivity_x               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_sensitivity_y               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_sensitivity_z               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_wake_enable                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_wake_rate                   0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_x_dmp_bias                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_y_dmp_bias                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_magn_z_dmp_bias                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_ois_accel_fs                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_ois_enable                       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_ois_gyro_fs                      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_p6quat_enable                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_p6quat_rate                      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_p6quat_wake_enable               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_p6quat_wake_rate                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_enable                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_rate                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_wake_enable             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_pressure_wake_rate               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_power_on                         0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_sc_auth                          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_step_counter_enable              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_step_counter_send                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_step_counter_wake_enable         0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_step_detector_enable             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    in_step_detector_wake_enable        0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    info_accel_lp_mode                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    info_accel_matrix                   0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    info_anglvel_matrix                 0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    info_firmware_loaded                0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    info_gyro_lp_mode                   0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    info_gyro_sf                        0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    info_magn_matrix                    0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    info_poke_mode                      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    info_secondary_name                 0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    event_eis_enable                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    event_motion_detect_enable          0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    event_pedometer_enable              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    event_pick_up_enable                0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    event_smd_enable                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    event_stationary_detect_enable      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    event_tilt_enable                   0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    event_tap_enable                    0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_accel_recalibration            0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_batchmode_timeout              0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_bin_activity_out               0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_bin_dmp_firmware               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_bin_poke_accel                 0220    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_bin_poke_gyro                  0220    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_bin_poke_mag                   0220    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_flush_batch                    0220    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_gyro_recalibration             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_ois_self_test                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    misc_self_test                      0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    out_pedometer_counter               0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    out_pedometer_steps                 0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    out_pedometer_time                  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    out_temperature                     0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    params_accel_calibration_rate       0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    params_accel_calibration_threshold  0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    params_pedometer_int_mode           0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    params_pedometer_int_on             0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    params_pedometer_int_thresh         0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    params_pedometer_step_thresh        0660    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    poll_activity                       0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    poll_pedometer                      0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    poll_pick_up                        0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    poll_smd                            0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    poll_tilt                           0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    calibdata                           0440    system  system
/sys/devices/platform/*.i2c/i2c-*/*-*/iio:device*    mode                                0660    system  system